<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta
			name="viewport"
			content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
</head>
<body>
<section>

	<div class="navigation">
		<div class="navigation_wrap">

			<!--LOGO-->
			<div class="logo">
				<div class="logo__img">
					<img src="./assets/img/logo.svg" alt="">
				</div>
				<div class="logo__name">
					<div class="logo__name-header">
						Arrow design
					</div>
					<div class="logo__name-text">
						creative tagline here
					</div>
				</div> <!-- /.logo__name -->
			</div> <!-- /.logo-->
			<!--MENU-->
			<nav id="menu">
				<div class="menu">
					<ul class="menu__items">
						<li class="menu__item"><a href="#home">home</a></li>
						<li class="menu__item"><a href="#about">about us</a></li>
						<li class="menu__item"><a href="#services">services</a></li>
						<li class="menu__item"><a href="#portfolio">portfolio</a></li>
						<li class="menu__item"><a href="#team">our team</a></li>
						<li class="menu__item"><a href="#news">news</a></li>
						<li class="menu__item"><a href="#contact">contact</a></li>
					</ul>
				</div> <!-- /.menu -->
			</nav>
		</div> <!-- /.navigation -->
	</div>
</section>
<section>
	<div class="header">
		<div class="container">

			<div class="slider">
				<h3 class="content_title">
					Welcome to The
					<span class="content_title-orange">Award Winning </span>
					Agency
				</h3>
				<p class="content_subtitle">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
					do eiusmod tempor incididunt ut labore et dolore magna aliqua.
					Ut
				</p>
				<div class="content_buttons">
					<button class="btn btn-is-active" value="click" id="text1">
						Read More
					</button>
					<button class="btn" value="click" id="text2">
						Read More
					</button>
				</div>
			</div><!-- /.slider -->
		</div> <!-- /.container -->
	</div><!-- /.header	-->
</section>
</body>
</html>
